{
  "name": "KevinFlutter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kogake/TesteFlutterWeb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kogake/TesteFlutterWeb/issues"
  },
  "homepage": "https://github.com/kogake/TesteFlutterWeb#readme"
}
